newmtl Body1
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd Barack_Obama_Body_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Barack_Obama_Body_Specular.png
Ns 512.00
newmtl Temple_R1SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl Temple_R1SG1
illum 4
Kd 0.80 0.80 0.80
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Barack_Obama_Colour_Map.png
map_Ka Barack_Obama_Body_AmbientOcclusion.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Barack_Obama_Body_Specular.png
Ns 18.00
