newmtl Body1
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd Barack_Obama_Body_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Barack_Obama_Body_Specular.png
Ns 512.00
newmtl Sun_glassesSG
illum 4
Kd 0.50 0.50 0.50
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Barack_Obama_Colour_Map.png
map_Ka Barack_Obama_Body_AmbientOcclusion.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Barack_Obama_Body_Specular.png
Ns 18.00
