# Exported from Fuse 2017.1.0

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Donlad_Trump_Export_Hair_Opacity.png
map_Kd Donlad_Trump_Export_Hair_Diffuse.png
adobe_map_normal Donlad_Trump_Export_Hair_Normal.png
map_Ks Donlad_Trump_Export_Hair_Specular.png
adobe_map_shininess Donlad_Trump_Export_Hair_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Donlad_Trump_Export_Body_Opacity.png
map_Kd Donlad_Trump_Export_Body_Diffuse.png
adobe_map_normal Donlad_Trump_Export_Body_Normal.png
map_Ks Donlad_Trump_Export_Body_Specular.png
adobe_map_shininess Donlad_Trump_Export_Body_Gloss.png

newmtl Beard
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Donlad_Trump_Export_Beard_Opacity.png
map_Kd Donlad_Trump_Export_Beard_Diffuse.png
adobe_map_normal Donlad_Trump_Export_Beard_Normal.png
map_Ks Donlad_Trump_Export_Beard_Specular.png
adobe_map_shininess Donlad_Trump_Export_Beard_Gloss.png

